TOP 5 PALABRAS POR CLUSTER
Metodo: BIGRAMAS | JERARQUICO
==================================================

Cluster 0 (84 documentos):
  Rank  Palabra                        Score   IDF local  Docs con término
  ----- ------------------------- ----------  ----------  ----------------
  1     lugar vivir                 0.027778    4.191847                 2
  2     salamanca ciudad            0.027393    3.093235                 8
  3     lugar inseguro              0.024569    3.904165                 3
  4     lugar atractivo             0.021954    3.498700                 5
  5     lugar lindo                 0.021050    3.681022                 4

Cluster 1 (8 documentos):
  Rank  Palabra                        Score   IDF local  Docs con término
  ----- ------------------------- ----------  ----------  ----------------
  1     peligroso bonito            0.166667    2.252763                 1
  2     ciudad potencial            0.074536    2.252763                 1
  3     turistico brutalmente       0.074536    2.252763                 1
  4     brutalmente abandonado      0.074536    2.252763                 1
  5     potencial turistico         0.074536    2.252763                 1

Cluster 2 (8 documentos):
  Rank  Palabra                        Score   IDF local  Docs con término
  ----- ------------------------- ----------  ----------  ----------------
  1     asentar foraneo             0.176777    2.098612                 2
  2     lugar asentar               0.176777    2.098612                 2
  3     lugar inseguro              0.125000    2.504077                 1
  4     lugar peligroso             0.088388    2.504077                 1
  5     peligroso adaptar           0.088388    2.504077                 1

Cluster 3 (8 documentos):
  Rank  Palabra                        Score   IDF local  Docs con término
  ----- ------------------------- ----------  ----------  ----------------
  1     saquenmir ayudo             0.166667    2.252763                 1
  2     salamanca descuidado        0.099381    1.847298                 2
  3     potencial turistico         0.074536    2.252763                 1
  4     abandonado descuidar        0.074536    2.252763                 1
  5     brutalmente abandonado      0.074536    2.252763                 1

==================================================